# Definir el modo de entorno (producción o desarrollo)
VITE_MODE=development

# Base URL de la aplicación, necesario para construir rutas absolutas
VITE_BASE_URL=/
# URL de la API, necesario para realizar peticiones HTTP
VITE_API_URL=http://localhost:3000
# Otras variables de entorno personalizadas
# VITE_API_URL=http://localhost:3000
